SyncPlayerDeskWPF/SignalRChatClient/WorkerForms/ConnectToRoom.xaml

<Window x:Class="SignalRChatClient.WorkerForms.ConnectToRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient.WorkerForms"
        mc:Ignorable="d"
        Title="Connect To Room" Height="400" Width="700" MinHeight="400" MinWidth="700" MaxHeight="215" MaxWidth="600" Icon="corgi.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="RoomNameTB" HorizontalAlignment="Left" Height="36
                 " Margin="35,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="630" FontFamily="Century Gothic" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#7F778899"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Name="RoomPasswordTB" HorizontalAlignment="Left" Height="36
                     " Margin="35,254,0,0" PasswordChar="*" VerticalAlignment="Top" Width="630" FontFamily="Century Gothic" FontSize="18">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}"
                    TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                        x:Name="Bd" BorderBrush="#7F778899"
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <TextBox Name="FolderPathTB" HorizontalAlignment="Left" Height="36" Margin="35,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="630" IsEnabled="False" FontFamily="Century Gothic" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#7F778899"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="628" Margin="350,-186,0,-71.6" Stroke="#FF877D7D" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.968"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Name="CreateBTN" Click="CreateRoomBTN_Click" Content="Create" HorizontalAlignment="Left" Margin="360,313,0,0" VerticalAlignment="Top" Width="306" RenderTransformOrigin="-0.013,1.045" Height="36" Background="#FFFFA31A" FontFamily="Century Gothic" FontSize="18" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="ConnectBTN" Click="ConnectBTN_Click" Content="Connect" HorizontalAlignment="Left" Margin="35,313,0,0" VerticalAlignment="Top" Width="306" Height="36" Background="#FFFFA31A" FontFamily="Century Gothic" FontSize="18" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="ChooseDirectoryBTN" Content="Choose directory" Margin="194,74,193.6,0" Click="ChooseDirectoryBTN_Click" Background="#FFFFA31A" Height="36" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Room Name" HorizontalAlignment="Left" Margin="35,149,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Height="32" Width="120"/>
        <Label Content="Room Password" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.449" FontFamily="Century Gothic" FontSize="18" Height="32" Width="147"/>

    </Grid>
</Window>
