SyncPlayerDeskWPF/SignalRChatClient/SignForms/SignUp.xaml

<Window x:Class="SignalRChatClient.SignForms.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient.SignForms"
        mc:Ignorable="d"
        Title="Sign Up" Height="630" Width="380" MinHeight="633" MinWidth="380" MaxHeight="800" MaxWidth="380" Icon="corgi.png">
    <Grid Margin="0,0,3.6,0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Height="48" Margin="27,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontFamily="Century Gothic" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#7F778899"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="EmailTB"  HorizontalAlignment="Left" Height="48" Margin="27,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" FontFamily="Century Gothic" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#7F778899"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Name="PasswordTB" HorizontalAlignment="Left" Height="48" Margin="27,326,0,0" PasswordChar="*" VerticalAlignment="Top" Width="306" FontFamily="Century Gothic" FontSize="20">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}"
                TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" BorderBrush="#7F778899"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <PasswordBox x:Name="RepeatPasswordTB" HorizontalAlignment="Left" Height="48" Margin="27,408,0,0" PasswordChar="*" VerticalAlignment="Top" Width="306" FontFamily="Century Gothic" FontSize="20">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}"
                TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" BorderBrush="#7F778899"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Name="RegisterBTN" Content="Sign Up" HorizontalAlignment="Left" Margin="27,526,0,0" VerticalAlignment="Top" Width="306" Click="RegisterBTN_Click" RenderTransformOrigin="0.521,3.431" Height="48" Background="#FFFFA31A" FontFamily="Century Gothic" FontSize="18" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Login" HorizontalAlignment="Left" Margin="27,124,0,0" VerticalAlignment="Top" Width="61" Foreground="#FF898989" FontFamily="Century Gothic" FontSize="18" Height="32"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Width="61" Foreground="#FF898989" FontFamily="Century Gothic" FontSize="18" Height="32"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,294,0,0" VerticalAlignment="Top" Width="107" FontFamily="Century Gothic" FontSize="18" Foreground="#FF898989" Height="32"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="27,379,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" FontSize="18" Foreground="#FF898989" Height="32"/>
        <CheckBox Name="AgreementCB"  HorizontalAlignment="Left" Margin="27,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,1.816" Height="44" Width="306">
            <TextBlock FontSize="11px" TextWrapping="WrapWithOverflow" Height="43" Width="287" RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic">
                You accept that we dont responsive for all of yours actions with data. You'r responsibility for all your actions.
            </TextBlock>
        </CheckBox>
        <Image HorizontalAlignment="Left" Height="64" Margin="52,27,0,0" VerticalAlignment="Top" Width="64" Source="corgi.png"/>
        <Label Content="Corginger" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top" Width="195" FontFamily="Comic Sans MS" FontSize="36" Foreground="Black" Height="61"/>
    </Grid>
</Window>
