SyncPlayerDeskWPF/SignalRChatClient/SignForms/SignIn.xaml

<Window x:Class="SignalRChatClient.SignForms.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRChatClient.SignForms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Sign In" Height="500" Width="380" MinHeight="500" MinWidth="380" MaxHeight="560" MaxWidth="400" Background ="White" Icon="corgi.png">
    <Grid Margin="0,0,632,0">
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Height="48" Margin="33,148,-339,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Login_KeyDown" Width="306" FontFamily="Century Gothic" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#7F778899"/>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox Name="PasswordTB" PasswordChar="*"  HorizontalAlignment="Left" Height="48" Margin="33,238,-339,0" VerticalAlignment="Top" Width="306" RenderTransformOrigin="0.498,0.435" KeyDown="Login_KeyDown" FontFamily="Century Gothic" FontSize="20">
            <PasswordBox.Resources>
                <Style x:Key="{x:Type PasswordBox}"
                TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border Background="{TemplateBinding Background}" 
                                    x:Name="Bd" BorderBrush="#7F778899"
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="Width" Value="Auto">
                                        <Setter Property="MinWidth" Value="100"/>
                                    </Trigger>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Name="LoginBTN" Click="LoginBTN_Click" Content="Log In" HorizontalAlignment="Left" Margin="33,336,-339,0" VerticalAlignment="Top" Width="306" Height="48" Background="#FFFFA31A" Foreground="White" FontFamily="Century Gothic" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Login" HorizontalAlignment="Left" Margin="33,116,-133,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontSize="18" Foreground="#FF898989"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,207,-169,0" VerticalAlignment="Top" Width="136" FontFamily="Century Gothic" Foreground="#FF898989" FontSize="18"/>
        <Button Name="RegisterBTN" Click="Register_Click" Content="Register" HorizontalAlignment="Left" Margin="33,394,-339,0" VerticalAlignment="Top" Width="306" Background="#FFFFA31A" Foreground="White" Height="48" FontFamily="Century Gothic" FontSize="18">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="64" Margin="55,24,-119,0" VerticalAlignment="Top" Width="64" Source="corgi.png"/>
        <Label Content="Corginger" HorizontalAlignment="Left" Margin="124,27,-319,0" VerticalAlignment="Top" Width="195" FontFamily="Comic Sans MS" FontSize="36" Foreground="Black"/>
    </Grid>
</Window>
    
